# SeleniumFramework

./: EndToEndFlowofLO.java  ExtentManager  Loe2eChrome.java  Loe2eFirefox.java  SendEmail.java  pom.xml
